{
	"name": "Birdex",
	"short_name": "Birdex",
	"description": "A Pokédex of real-world birds, built from your eBird life list.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#1b1916",
	"theme_color": "#c0392b",
	"lang": "fr",
	"icons": [
		{
			"src": "./assets/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "./assets/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./assets/icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
